/*******************************************************************************************************************
*  Author: Tomas Lach (www.tomaslach.cz)                                                                           *
*  Date: 26.08.2012                                                                                                *
*******************************************************************************************************************/
* {background: none !important}
body {color: #000;font: normal 12px Arial,sans-serif;padding-top: 0}
p {font-size: 1.0em;line-height: 1.8em;margin-bottom: 15px}
address {font-style: normal;padding-bottom: 15px}

/*******************************************************************************************************************
*  LINKS                                                                                                           *
*******************************************************************************************************************/
a, a:link, a:focus {color: #000;outline: 0}
a:visited {color: #000}
a:hover {color: #000;text-decoration: none}
a.more {display: none}

/*******************************************************************************************************************
*  TITLES                                                                                                          *
*******************************************************************************************************************/
h1, h2, h3, h4, h5 {margin: 0 0 10px 0}
h1 {font-size: 3.0em;color: #000;margin-bottom: 5px;font-weight: normal;}
h2 {font-size: 1.6em;color: #000;padding-top: 40px;margin-bottom: 20px;font-weight: normal;}
h3 {font-size: 1.2em;color: #000;margin-bottom: 20px;text-transform: uppercase}
h4 {font-size: 1.2em;color: #000;}
h5 {font-size: 1.1em}


/*******************************************************************************************************************
*  HEADER                                                                                                          *
*******************************************************************************************************************/
header {display: none}

/*******************************************************************************************************************
*  INTRO                                                                                                           *
*******************************************************************************************************************/
#intro {margin-bottom: 0}

/*******************************************************************************************************************
*  CONTENT                                                                                                         *
*******************************************************************************************************************/
.cols {}

    
/*******************************************************************************************************************
*  FOOTER                                                                                                          *
*******************************************************************************************************************/
.socialIcons {display: none;}

/*******************************************************************************************************************
*  OTHER STYLES                                                                                                    *
*******************************************************************************************************************/
#twitter, form, .button {display: none;}
hr {margin: 30px 0;}
.wrap {width: 100%;padding: 0;}
img {display: none;}
.high {font-weight: bold;color: #2d7bac}
.noPrint {display: none}
